<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tambers Email</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">

    <style>
        html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  scroll-behavior: smooth;
  text-align: center;
  max-width: 600px;
}

*, *::before, *::after {
  -webkit-box-sizing: inheret;
          box-sizing: inheret;
}

body {
  margin: auto;
  padding: 0;
  line-height: 1.3;
  max-width: 600px;
}

a, a:visited, a:hover {
  text-decoration: none;
}

h1, h2, h3, p {
  margin: 0;
}

.custom-shape-divider-top-1608412161 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1608412161 svg {
  position: relative;
  display: block;
  width: calc(152% + 1.3px);
  height: 224px;
}

.custom-shape-divider-top-1608412161 .shape-fill {
  fill: #CF5757;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1608412161 svg {
    width: calc(181% + 1.3px);
    height: 134px;
  }
}

.email {
  min-width: 600px;
  text-align: center;
  margin: auto;
  background-color: #f8f4e3;
  color: #1a1a1a;
  font-family: 'Montserrat', sans-serif;
}

.email__wrapper {
  position: relative;
  margin: auto;
  min-width: 33.75rem;
  border: 3px solid black;
}

@media (max-width: 39.9375em) {
  .email__wrapper {
    min-width: 19.75rem;
  }
}

.email__bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 16.875rem;
  margin-left: auto;
  margin-right: auto;
  width: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 39.9375em) {
  .email__bg {
    height: 13.4375rem;
    width: 18.125rem;
  }
}

.email__bg__forLogo {
  margin-bottom: 2.1875rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/AdobeStock_228144922.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/AdobeStock_228144922.jpg);
}

.email__bg__forLogo .logo {
  height: 10.9375rem;
}

.email__bg__forOfferings {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/French-Toast-Side.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/French-Toast-Side.jpg);
}

.email__bg__forOfferings p, .email__bg__forOfferings h1 {
  color: #f8f4e3;
}

.email__bg__forOfferings p {
  font-size: .8125rem;
}

.email__bg__forOfferings h1 {
  font-size: 3.4375rem;
}

.email__welcome {
  background-color: #CF5757;
  padding: 3.125rem 2.5rem;
}

@media (max-width: 39.9375em) {
  .email__welcome {
    padding: 3.125rem .3125rem;
  }
}

.email__welcome h1 {
  font-size: 3rem;
  font-weight: 700;
}

.email__welcome h2 {
  color: #f8f4e3;
}

.email__welcome img {
  height: 6.25rem;
}

.email__welcome p {
  color: #f8f4e3;
}

.email__welcome__banner {
  max-height: 2.5rem;
}

.email__welcome__banner img {
  height: 14rem;
  padding-top: 3.125rem;
  position: relative;
  z-index: 2;
}

.email__textMain {
  padding: .9375rem 3.5rem;
  font-size: .875rem;
  font-weight: 500;
}

.email__divider {
  position: relative;
  min-height: 12.5rem;
}

.email__offerings {
  padding: 1.25rem 2.5rem;
  position: relative;
  color: #CF5757;
}

@media (max-width: 39.9375em) {
  .email__offerings {
    padding: 3.125rem .3125rem;
  }
}

.email__offerings__dinein {
  padding-top: 2.1875rem;
  padding-bottom: 2.1875rem;
  color: #1a1a1a;
}

.email__offerings__finePrint {
  padding: .625rem 2.5rem 2.5rem;
  color: #1a1a1a;
  font-size: .6875rem;
  font-weight: 400;
}

.email__offerings__button {
  padding: .6875rem 2.5rem;
  margin-top: .625rem;
  background-color: #CF5757;
  border: 2px solid #CF5757;
  border-radius: 7px;
  color: #f8f4e3;
  font-size: 1rem;
  font-weight: 600;
}

.email__footer {
  margin-top: 1.875rem;
  padding: 1.25rem 2.5rem;
  background-color: #1a1a1a;
  color: #f8f4e3;
}

.email__footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 3.125rem;
  padding: 1.25rem 0;
}

.email__footer__social__icon img {
  height: 1.25rem;
  margin: 0 .275rem;
  padding: .575em;
  border: 1px solid #f8f4e3;
  border-radius: 1rem;
}

.email__footer__details {
  font-size: .6875rem;
}

.email__footer__details a {
  color: #f8f4e3;
}

.email__footer__logo {
  height: 1.25rem;
  padding: 1.875rem 0;
}
/*# sourceMappingURL=style.css.map */
    </style>
</head>


<body>
    <div class="email">
        <div class="email__wrapper">  

            <div class="email__welcome">
                <div class="email__bg email__bg__forLogo">
                    <img src="https://uploads-ssl.webflow.com/5fdedae3a49dc5712a621e03/5fdedb0f10110f4571e87ce0_tambers_logo_full-transperent.png" alt="" class="logo">
                </div>

                <h2>welcome to</h2>
                <h1>tamber's</h1>

                <p class = email__textMain> Come experience the only restaurant in Baltimore serving Indian and Western Cuisine . Our authentic cuisine brings together the people of Charles Village to enjoy our tasty food in a lively 50s diner atmospher. </p>
                
                <div class="email__welcome__banner">
                    <img src = "https://uploads-ssl.webflow.com/5fdedae3a49dc5712a621e03/5fdedd0d587f1e244922fb2d_kissclipart-food-dishesh-png-clipart-indian-cuisine-vegetarian-7c29af7ede03f2d5.png" alt="">
                </div>
            
                
            </div>

            <div class="email__divider">

                <div class="custom-shape-divider-top-1608412161">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>

            </div>
            <div class="email__offerings">

                <h3>open for</h3>
                <h2>dine-in & carryout</h2>
                
                <p class="email__textMain email__offerings__dinein">
                    Can’t dine in? Feel free to roder of our carryout menu offering many of the same treats found in our restaurant menu. Hours are the same as our dine in restaurant.
                </p>

                <div class="email__bg email__bg__forOfferings">
                    <h1>20% off</h1>
                    <p><b>all vegetarian specialties</b></p>
                </div>

                <p class="email__offerings__finePrint">
                    Please bring coupon to valid participating location. Coupon is eligible for 20% off any  indian vegetarain specialties. no additional purchase required. <u>eligible through 1/1/2022.</u> 
                </p>

                <a href="#" class="email__offerings__button">
                    learn more
                </a>
            </div>

            <div class="email__footer">
                <p> <b> stay connected </b></p>

                <div class="email__footer__social">
                    <a href="#" class="email__footer__social__icon">
                        <img src="https://uploads-ssl.webflow.com/5fdedae3a49dc5712a621e03/5fdedb0f10110fa9a3e87cdf_facebook.png" alt="" class="">
                    </a>
                    <a href="" class="email__footer__social__icon">
                        <img src="https://uploads-ssl.webflow.com/5fdedae3a49dc5712a621e03/5fdedb0f30b611fc0022f073_google.png" alt="">
                    </a>
                </div>

                <div class="email__footer__details">
                    <p>3327 Saint Paul Street (at 34th Street) Baltimore, MD 21218</p>
                    <p>if you prefer not to receive these emails, you can <a href="#"><u>unsubscribe.</u></a></p>
                    <p>designed by me</p>
                </div>

                <img src="https://uploads-ssl.webflow.com/5fdedae3a49dc5712a621e03/5fdedb0f60a0da389f1663a6_tambers_box.png" alt="" class="email__footer__logo">


            </div>
            

            


        </div>

    </div>

    
</body>
</html>